@import url('https://fonts.googleapis.com/css?family=Asap');

@navheight: 100px;

// Theme colors
@color-alpha: #f2f2f2;
@color-beta: rgba(0, 0, 0, 0.75);
@color-gamma: #825717;
@color-delta: #178241;
@color-epsilon: #178282;

@link-color: #827717;

// #821757, #6C1782, #2C1782, #174182, #178282, #178241, #2C8217, #6C8217, #825717,
// #0C8282, #198282, #268282, #338282, #418282, #4D8282, #5A8282, #688282, #758282,
// #28E5E5, #24CCCC, #1FB2B2, #1B9999, #167F7F, #126666, #0D4C4C, #093333, #041919,
// #82520C, #825819, #825D26, #826233, #826741, #826D4D, #82725A, #827768, #827C75,
// #E59928, #CC8824, #B2771F, #99661B, #7F5516, #664412, #4C330D, #332209, #191104,
// #E52899, #CC2488, #B21F77, #991B66, #7F1655, #661244, #4C0D33, #330922, #190411,
// #821757, #6C1782, #2C1782, #174182, #178282, #178241, #2C8217, #6C8217, #825717,
// #28E572, #24CC65, #1FB259, #1B994C, #167F3F, #126632, #0D4C26, #093319, #04190C,
// #4DE528, #45CC24, #3CB21F, #33991B, #2B7F16, #226612, #194C0D, #113309, #081904, 

@color-header: rgba(0, 0, 0, 0.50);
@color-body-background: rgba(150, 150, 220, 0.3);
@color-navbar-background: rgba(249, 251, 231, 1);
@color-navbar: rgba(0, 0, 0, 0.75);

@brand-primary:         #178282;
@brand-success:         #24cc65;
@brand-info:            #1fb2b2;
@brand-warning:         #cc8224;
@brand-danger:          #cc2488;

// bootstrap buttons:
//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.
@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #f2f2f2;
@btn-default-border:             #cccccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;



body {
  font-family: 'Asap', sans-serif;
  background-color: @color-body-background;
  font-size: 16px;
  color: @color-beta;
}

#primewood_header {
  img, .logo {
    height: 69px;
    max-height: 69px;
    margin-top: 6px;
  }
  .navbar {
    height: @navheight;
    //    font-size: large;
    border: none;
    background-color: @color-navbar-background;
    color: @color-navbar;
    ul.nav li.divider {
      margin-top: 40px;
    }
  }
  .navbar-nav > li > a {
    height: @navheight;
    padding-top: 40px;
  }
}

.oe_img_bg {
  background-attachment:fixed;
  //  background-position:center center;
  //background-size:cover;
}

h1, h2, h3, h4, h5, h6, strong {
  color: @color-header;
}

a, a:link {
  color: @link-color;
  text-decoration: none;
}

a:hover {
  color: #bf360c;
}
